\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documenting tests using a test matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State-based testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boundary values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Well defined behaviour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Behavioural testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing manually}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Automated testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Unit testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When an error occurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Errors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Run time errors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logical errors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compile errors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Warnings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debugging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trace output}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test-driven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contract programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}If you get stuck}{2}}
